{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "This is simple chat app",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon server.js",
    "start":"node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lovegupta112",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
